{
    "cSpell.words": [
        "Воскр",
        "Ежедневно",
        "Ириновский",
        "литера",
        "Петербург",
        "Санкт",
        "accusamus",
        "adipisicing",
        "aliquam",
        "amet",
        "animi",
        "asperiores",
        "Assumenda",
        "cumque",
        "Cupiditate",
        "dignissimos",
        "eaque",
        "eius",
        "elit",
        "eveniet",
        "explicabo",
        "fuga",
        "gener",
        "harum",
        "magnam",
        "molestias",
        "nesciunt",
        "nulla",
        "Omnis",
        "pariatur",
        "perferendis",
        "quibusdam",
        "ratione",
        "repudiandae",
        "sapiente",
        "Sarkisian",
        "suscipit",
        "vero",
        "voluptate",
        "voluptates",
        "webfonts"
    ]
}